'fileTypes': [
  'fnk'
  'fun'
  'funk'
]
'foldingStartMarker': ''
'foldingStopMarker': ''
'name': 'Funk'
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#line-comments'
  }
  {
    'include': '#types'
  }
  {
    'include': '#functions'
  }
  {
    'include': '#definitions'
  }
  {
    'include': '#identifier-type'
  }
  {
    'include': '#definition-block'
  }
  {
    'include': '#type-operators'
  }
  {
    'include': '#string-literal'
  }
]
'repository': {
  'comments': {
    'patterns': [
      {
        'applyEndPatternLast': 1
        'begin': '#\\{'
        'end': '\\}#'
        'name': 'comment.block.funk'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#line-comments'
          }
          {
            'include': '#types'
          }
          {
            'include': '#functions'
          }
          {
            'include': '#definitions'
          }
          {
            'include': '#identifier-type'
          }
          {
            'include': '#definition-block'
          }
          {
            'include': '#type-operators'
          }
          {
            'include': '#string-literal'
          }
        ]
      }
    ]
  }
  'line-comments': {
    'patterns': [
      {
        'match': '#.*$'
        'name': 'comment.line.octothorpe.funk'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#line-comments'
          }
          {
            'include': '#types'
          }
          {
            'include': '#functions'
          }
          {
            'include': '#definitions'
          }
          {
            'include': '#identifier-type'
          }
          {
            'include': '#definition-block'
          }
          {
            'include': '#type-operators'
          }
          {
            'include': '#string-literal'
          }
        ]
      }
    ]
  }
  'types': {
    'patterns': [
      {
        'match': '(type)\\s+([A-Za-z0-9_\']+)'
        'name': 'meta.type.declaration.funk'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#line-comments'
          }
          {
            'include': '#types'
          }
          {
            'include': '#functions'
          }
          {
            'include': '#definitions'
          }
          {
            'include': '#identifier-type'
          }
          {
            'include': '#definition-block'
          }
          {
            'include': '#type-operators'
          }
          {
            'include': '#string-literal'
          }
        ]
        'captures': {
          '1': {
            'name': 'keyword.other.funk'
          }
          '2': {
            'name': 'storage.type.funk'
          }
        }
      }
    ]
  }
  'functions': {
    'patterns': [
      {

        'match': '([A-Za-z0-9_\']+)\\s*\\((\\s*(?:[A-Za-z0-9_\']+\\s*:\\s*[A-Za-z0-9_\']+\\s*,\\s*)*(?:[A-Za-z0-9_\']\\s*:\\s*[A-Za-z0-9_\']+)?\\s*\\))\\s*(->)(\\s*[A-Za-z0-9_\']+)'
        'name': 'meta.function.declaration.funk'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#line-comments'
          }
          {
            'include': '#types'
          }
          {
            'include': '#functions'
          }
          {
            'include': '#definitions'
          }
          {
            'include': '#identifier-type'
          }
          {
            'include': '#definition-block'
          }
          {
            'include': '#type-operators'
          }
          {
            'include': '#string-literal'
          }
        ]
        'captures': {
          '1': {
            'name': 'entity.name.function.funk'
          }
          '2': {
            'match': '([A-Za-z0-9_\']+)\\s*:\\s*([A-Za-z0-9_\']+)'
            'name': 'variable.parameter.funk'
            'captures': {
              '1': {
                'name': 'variable.parameter.funk'
              }
              '2': {
                'name': 'storage.type.funk'
              }
            }
          }
          '3': {
            'name': 'entity.name.function.funk'
          }
          '4': {
            'name': 'storage.type.funk'
          }
        }
      }
    ]
  }
  'defintions': {
    'patterns': [
      {
        'match': '(let|var|val|set)\\s+([A-Za-z0-9_\']+)\\s*:\\s*([A-Za-z0-9_\']+)'
        'name': 'meta.variable.definition.funk'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#line-comments'
          }
          {
            'include': '#types'
          }
          {
            'include': '#functions'
          }
          {
            'include': '#definitions'
          }
          {
            'include': '#identifier-type'
          }
          {
            'include': '#definition-block'
          }
          {
            'include': '#type-operators'
          }
          {
            'include': '#string-literal'
          }
        ]
        'captures': {
          '1': {
            'name': 'keyword.other.funk'
          }
          '2': {
            'name': 'variable.other.funk'
          }
          '3': {
            'name': 'storage.type.funk'
          }
        }
      }
    ]
  }
  'identifier-type': {
    'patterns': [
      {
        'match': '([A-Za-z0-9_\']+)\\s*:\\s*([A-Za-z0-9_\']+)'
        'name': 'meta.type.identifier-type'
        'captures': {
          '1': {
            'name': 'variable.other.funk'
          }
          '2': {
            'name': 'storage.type.funk'
          }
        }
      }
    ]
  }
  'definition-block': {
    'patterns': [
      {
        'begin': '='
        'end': '(?:\\D+\\s*\\.|\\d+\\s*\\.(?:\\D|\\s|$))'
        'name': 'meta.definition.block.funk'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#line-comments'
          }
          {
            'include': '#types'
          }
          {
            'include': '#functions'
          }
          {
            'include': '#definitions'
          }
          {
            'include': '#identifier-type'
          }
          {
            'include': '#definition-block'
          }
          {
            'include': '#type-operators'
          }
          {
            'include': '#string-literal'
          }
        ]
      }
    ]
  }
  'type-operators': {
    'patterns': [
      {
        'match': '.*\\s+(join|union|diff|mask|overlay|select|as)\\s+.*'
        'name': 'meta.operation.type.funk'
        'patterns': [
          {
            'include': '#comments'
          }
          {
            'include': '#line-comments'
          }
          {
            'include': '#types'
          }
          {
            'include': '#functions'
          }
          {
            'include': '#definitions'
          }
          {
            'include': '#identifier-type'
          }
          {
            'include': '#definition-block'
          }
          {
            'include': '#type-operators'
          }
          {
            'include': '#string-literal'
          }
        ]
        'captures': {
          '1': {
            'keyword.operator.type.funk'
          }
        }
      }
    ]
  }
  'string-literal': {
    'patterns': [
      {
        'begin': '(?=[^\\\\])(")'
        'beginCaptures': {
          '1': {
            'name': 'punctuation.definition.string.begin.funk'
          }
        }
        'end': '(")'
        'endCaptures': {
          '1': {
            'name': 'punctuation.defintions.string.end.funk'
          }
        }
        'name': 'string.quoted.double.funk'
        'patterns': [
          {
            'match': '\\\\$[ \\t]*'
            'name': 'punctuation.separator.string.ingore-eol.funk'
          }
          {
            'match': '\\\\([\\\\\'ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8}|a[a-fA-F0-9]{2})'
            'name': 'constant.character.string.escape.funk'
          }
          {
            'match': '\\\\(?![\\\\\'ntbr]|u[a-fA-F0-9]{4}|u[a-fA-F0-9]{8}|a[a-fA-F0-9]{2}).'
            'name': 'invalid.illegal.character.string.funk'
          }
        ]
      }
    ]
  }
}
'scopeName': 'source.funk'
