'fileTypes': [
  'fnk'
  'fun'
  'funk'
]
'foldingStartMarker': ''
'foldingStopMarker': ''
'name': 'Funk'
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#line-comments'
  }
  {
    'include': '#types'
  }
  {
    'include': '#functions'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#identifier'
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'applyEndPatternLast': 1
        'begin': '#\\{'
        'end': '\\}#'
        'name': 'comment.block.funk'
        'patterns': [
          {
            'include': '#comments'
          }
        ]
      }
    ]
  'line-comments':
    'patterns': [
      {
        'match': '#.*$'
        'name': 'comment.line.octothorpe.funk'
      }
    ]
  'types':
    'patterns': [
      {
        'begin': 'type\\s'
        'end': '='
        'name': 'type.define.funk'
      }
    ]
  'functions':
    'patterns': [
      {
        'match': '([A-Za-z0-9_\']+)\\s*\\((\\s*(?:[A-Za-z0-9_\']+\\s*:\\s*([A-Za-z0-9_\']+)\\s*,\\s*)*[A-Za-z0-9_\']\\s*:\\s*[A-Za-z0-9_\']+?\\s*\\))\\s*(->)(\\s*[A-Za-z0-9_\']+)'
        'name': 'meta.function.declaration.funk'
        'captures':
          '1':
            'name': 'entity.name.function.funk'

          '2':
            'name': 'variable.parameter.funk'
          '3':
            'name': 'storage.type.funk'
          '4':
            'name': 'entity.name.function.funk'
          '5':
            'name': 'storage.type.funk'
      }
    ]
  'identifier':
    'patterns': [
      {
        'match': '[A-Za-z0-9_\']+'
        'name': 'identifier.funk'
      }
    ]

'scopeName': 'source.funk'
